<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Setting"
        android:title="Account Setting"></item>

    <item
        android:id="@+id/all_user"
        android:title="All user"></item>

    <item
        android:id="@+id/log_out"
        android:title="Log out"></item>


</menu>