<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ramzanullah.demochatapp.AddMomentActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/add_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/add_image"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"/>

            <EditText
                android:id="@+id/et_add_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Set Title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/et_add_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Write Desctiption..."
                android:textSize="18sp"
                android:padding="10dp"/>

            <Button
                android:id="@+id/btn_post_moment"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Post Moment"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
