<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ramzanullah.demochatapp.SignUpActivity">


    <include layout="@layout/app_bar"
        android:id="@+id/sign_up_page_appbar"></include>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/et_name"
        android:hint="Enter your Name">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_name"
        android:layout_centerHorizontal="true"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/et_email"
        android:hint="Enter your Email">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_email"
        android:layout_alignParentStart="true"
        android:id="@+id/et_pass"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        app:passwordToggleEnabled="true"
        android:hint="Enter Password (minimum 6 characters)">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/sign_up"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:layout_below="@+id/et_pass"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up for an Account"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_below="@+id/sign_up_page_appbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />


</RelativeLayout>
