<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ramzanullah.demochatapp.LogInActivity">


    <include layout="@layout/app_bar"
        android:id="@+id/sign_in_page_appbar"></include>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/tl_login_email"
        android:hint="Enter your Email"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/et_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tl_login_email"
        android:layout_alignParentStart="true"
        android:id="@+id/tl_login_pass"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:hint="Enter Password">

        <EditText
            android:id="@+id/et_login_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/sign_in"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Sign In"
        android:textAllCaps="false"
        android:layout_below="@+id/tv_forgot_pass"
        android:layout_alignStart="@+id/go_signup_page" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In Your Account"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Don't have an account?"
        android:layout_below="@+id/sign_in"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/go_signup_page"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/go_signup_page"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="or Sign in with ..."></TextView>

    <Button
        android:id="@+id/btn_google"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/googleplus"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp" />

    <TextView
        android:id="@+id/tv_forgot_pass"
        android:layout_width="match_parent"
        android:gravity="right"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:text="@string/forgot_pass"
        android:layout_below="@+id/tl_login_pass" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_in_page_appbar"
        android:layout_alignStart="@+id/btn_google"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>


</RelativeLayout>
